<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vd3-Pe-v67">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D6w-WI-QL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd3-Pe-v67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFc-mR-jYQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.69330512150000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2z-vW-pGR" kind="relationship" relationship="rootViewController" id="h9S-il-mas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nou-fL-1vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="107"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="h3P-hg-UXE">
            <objects>
                <tableViewController id="R2z-vW-pGR" customClass="TaskViewController" customModule="To_DoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jfo-r3-On3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="80" id="r71-YS-vad" userLabel="TaskCell" customClass="taskTableViewCell" customModule="To_DoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r71-YS-vad" id="SMn-ky-IcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-t7-WWL" userLabel="cardView">
                                            <rect key="frame" x="10" y="10" width="355" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-T8-zhT" userLabel="lblPriority">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-vS-TmK" userLabel="lblTitle">
                                                    <rect key="frame" x="7" y="0.0" width="348" height="42"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="30" name="Avenir-Heavy"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-qg-ywJ" userLabel="lblCreationDate">
                                                    <rect key="frame" x="7" y="42" width="348" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="ArialNarrow"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zZ-qg-ywJ" firstAttribute="top" secondItem="fCr-vS-TmK" secondAttribute="bottom" id="25F-6m-7OX"/>
                                                <constraint firstAttribute="trailing" secondItem="2zZ-qg-ywJ" secondAttribute="trailing" id="9h2-DS-EWV"/>
                                                <constraint firstItem="fCr-vS-TmK" firstAttribute="height" secondItem="xdv-t7-WWL" secondAttribute="height" multiplier="0.7" id="DQv-dH-03o"/>
                                                <constraint firstItem="2zZ-qg-ywJ" firstAttribute="leading" secondItem="1Jd-T8-zhT" secondAttribute="trailing" id="DZT-bh-6U0"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jd-T8-zhT" secondAttribute="bottom" id="FE6-ET-sxC"/>
                                                <constraint firstAttribute="bottom" secondItem="2zZ-qg-ywJ" secondAttribute="bottom" id="KuP-oB-gAW"/>
                                                <constraint firstAttribute="trailing" secondItem="fCr-vS-TmK" secondAttribute="trailing" id="NSt-NF-5gS"/>
                                                <constraint firstItem="1Jd-T8-zhT" firstAttribute="width" secondItem="xdv-t7-WWL" secondAttribute="width" multiplier="0.02" id="Wgz-qK-QpH"/>
                                                <constraint firstItem="1Jd-T8-zhT" firstAttribute="top" secondItem="xdv-t7-WWL" secondAttribute="top" id="aH0-Uo-Dhb"/>
                                                <constraint firstItem="fCr-vS-TmK" firstAttribute="leading" secondItem="1Jd-T8-zhT" secondAttribute="trailing" id="dn7-iO-sF6"/>
                                                <constraint firstItem="fCr-vS-TmK" firstAttribute="top" secondItem="xdv-t7-WWL" secondAttribute="top" id="e70-5i-FQs"/>
                                                <constraint firstItem="1Jd-T8-zhT" firstAttribute="leading" secondItem="xdv-t7-WWL" secondAttribute="leading" id="qch-DM-7Kb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xdv-t7-WWL" firstAttribute="top" secondItem="SMn-ky-IcM" secondAttribute="top" constant="10" id="KIf-xR-Zfv"/>
                                        <constraint firstAttribute="trailing" secondItem="xdv-t7-WWL" secondAttribute="trailing" constant="10" id="feN-wk-VPW"/>
                                        <constraint firstItem="xdv-t7-WWL" firstAttribute="leading" secondItem="SMn-ky-IcM" secondAttribute="leading" constant="10" id="oqz-Ed-h36"/>
                                        <constraint firstItem="xdv-t7-WWL" firstAttribute="centerY" secondItem="SMn-ky-IcM" secondAttribute="centerY" id="vC3-04-12K"/>
                                        <constraint firstAttribute="bottom" secondItem="xdv-t7-WWL" secondAttribute="bottom" constant="10" id="x4X-qz-meG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="xdv-t7-WWL" id="4Kw-RB-A1F"/>
                                    <outlet property="lblCreationDate" destination="2zZ-qg-ywJ" id="1QT-bd-GXx"/>
                                    <outlet property="lblPriority" destination="1Jd-T8-zhT" id="IhE-Ds-Kpu"/>
                                    <outlet property="lblTitle" destination="fCr-vS-TmK" id="XHM-tt-qOK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2z-vW-pGR" id="5vh-bz-WR9"/>
                            <outlet property="delegate" destination="R2z-vW-pGR" id="E9v-Rt-Sry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="fTN-J3-jGl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="15i-dJ-0nu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barButtonPressed:" destination="R2z-vW-pGR" id="mAZ-2g-hTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MUp-Rm-RBr" kind="show" identifier="goToNotes" id="yjp-lg-xjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyq-F3-o9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="jqR-5A-apm">
            <objects>
                <viewController id="MUp-Rm-RBr" customClass="NotesViewController" customModule="To_DoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS9-u1-USo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="z8H-e1-Sbi" userLabel="titleTextView">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <color key="backgroundColor" name="Accent"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-k3-Tdx">
                                <rect key="frame" x="5" y="130.5" width="365" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-vs-png" userLabel="lblSwitch">
                                        <rect key="frame" x="0.0" y="6.5" width="313" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Remind me:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-JL-hhn" userLabel="switchRemind">
                                        <rect key="frame" x="316" y="1.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" name="Tint"/>
                                        <connections>
                                            <action selector="switchFlipped:" destination="MUp-Rm-RBr" eventType="valueChanged" id="gfY-hR-mKj"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58K-8a-m0K" userLabel="lblDate">
                                <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                <color key="backgroundColor" name="Accent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-L2-gGx" userLabel="datePicker">
                                <rect key="frame" x="0.0" y="224" width="375" height="133.5"/>
                                <color key="tintColor" name="Tint"/>
                                <date key="date" timeIntervalSinceReferenceDate="597462584.98839605">
                                    <!--2019-12-08 01:49:44 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerUpdated:" destination="MUp-Rm-RBr" eventType="valueChanged" id="9RC-CC-J8n"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-Z3-FeE" userLabel="StackViewPriority">
                                <rect key="frame" x="0.0" y="367.5" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-r9-Lw9" userLabel="lblPriority">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r46-cS-nit" userLabel="segmentPriority">
                                        <rect key="frame" x="94.5" y="0.0" width="280.5" height="29"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Med."/>
                                            <segment title="High"/>
                                        </segments>
                                        <color key="tintColor" name="Tint"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-R9-zhq" userLabel="StackViewButton">
                                <rect key="frame" x="0.0" y="633.5" width="375" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-tF-szU" userLabel="btnSave">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="33.5"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.69330512150000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSaveTapped:" destination="MUp-Rm-RBr" eventType="touchUpInside" id="zcC-Uh-v8x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-vq-isA" userLabel="btnCancel">
                                        <rect key="frame" x="98" y="0.0" width="81.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.69330512150000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnCancelTapped:" destination="MUp-Rm-RBr" eventType="touchUpInside" id="Ehj-kO-gng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-yF-gHv" userLabel="btnDelete">
                                        <rect key="frame" x="195.5" y="0.0" width="82" height="33.5"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.69330512150000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="btnDeleteTapped:" destination="MUp-Rm-RBr" eventType="touchUpInside" id="8Tg-hL-GNZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-ZW-4eu" userLabel="btnExit">
                                        <rect key="frame" x="293.5" y="0.0" width="81.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.69330512150000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <action selector="btnExitTapped:" destination="MUp-Rm-RBr" eventType="touchUpInside" id="8gr-1l-iXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-pu-Ot3" userLabel="noteTextView">
                                <rect key="frame" x="0.0" y="405.5" width="375" height="218"/>
                                <color key="backgroundColor" name="Accent"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kp2-L2-gGx" firstAttribute="top" secondItem="58K-8a-m0K" secondAttribute="bottom" constant="10" id="0Nz-B6-cag"/>
                            <constraint firstItem="QcT-k3-Tdx" firstAttribute="leading" secondItem="T8a-ge-cjR" secondAttribute="leading" constant="5" id="1BG-mA-bhy"/>
                            <constraint firstItem="QcT-k3-Tdx" firstAttribute="top" secondItem="z8H-e1-Sbi" secondAttribute="bottom" id="2tQ-35-wG4"/>
                            <constraint firstItem="OKM-Z3-FeE" firstAttribute="leading" secondItem="T8a-ge-cjR" secondAttribute="leading" id="6ty-LI-rNC"/>
                            <constraint firstItem="z8H-e1-Sbi" firstAttribute="height" secondItem="fS9-u1-USo" secondAttribute="height" multiplier="0.1" id="9ns-0a-ix8"/>
                            <constraint firstItem="z8H-e1-Sbi" firstAttribute="top" secondItem="T8a-ge-cjR" secondAttribute="top" id="AE0-DK-3dX"/>
                            <constraint firstItem="Kp2-L2-gGx" firstAttribute="leading" secondItem="T8a-ge-cjR" secondAttribute="leading" id="BGa-zw-OUa"/>
                            <constraint firstItem="T8a-ge-cjR" firstAttribute="trailing" secondItem="Kp2-L2-gGx" secondAttribute="trailing" id="BQS-H5-C6F"/>
                            <constraint firstItem="eLB-R9-zhq" firstAttribute="leading" secondItem="T8a-ge-cjR" secondAttribute="leading" id="BjV-3g-aFK"/>
                            <constraint firstItem="T8a-ge-cjR" firstAttribute="trailing" secondItem="z8H-e1-Sbi" secondAttribute="trailing" id="DEa-qC-171"/>
                            <constraint firstItem="58K-8a-m0K" firstAttribute="leading" secondItem="T8a-ge-cjR" secondAttribute="leading" id="KYb-E4-Waq"/>
                            <constraint firstItem="H0v-pu-Ot3" firstAttribute="top" secondItem="OKM-Z3-FeE" secondAttribute="bottom" constant="10" id="Kys-l1-NWU"/>
                            <constraint firstItem="T8a-ge-cjR" firstAttribute="trailing" secondItem="QcT-k3-Tdx" secondAttribute="trailing" constant="5" id="Phj-bc-CI6"/>
                            <constraint firstItem="OKM-Z3-FeE" firstAttribute="top" secondItem="Kp2-L2-gGx" secondAttribute="bottom" constant="10" id="QRJ-MF-4k0"/>
                            <constraint firstItem="T8a-ge-cjR" firstAttribute="trailing" secondItem="eLB-R9-zhq" secondAttribute="trailing" id="T1f-XJ-Sld"/>
                            <constraint firstItem="58K-8a-m0K" firstAttribute="top" secondItem="QcT-k3-Tdx" secondAttribute="bottom" id="TaU-zY-I4e"/>
                            <constraint firstItem="T8a-ge-cjR" firstAttribute="trailing" secondItem="H0v-pu-Ot3" secondAttribute="trailing" id="XGE-AA-0mS"/>
                            <constraint firstItem="z8H-e1-Sbi" firstAttribute="leading" secondItem="T8a-ge-cjR" secondAttribute="leading" id="Xse-A9-dmg"/>
                            <constraint firstItem="H0v-pu-Ot3" firstAttribute="leading" secondItem="T8a-ge-cjR" secondAttribute="leading" id="YRB-86-3wh"/>
                            <constraint firstItem="eLB-R9-zhq" firstAttribute="height" secondItem="fS9-u1-USo" secondAttribute="height" multiplier="0.05" id="Ylm-dd-uTv"/>
                            <constraint firstItem="T8a-ge-cjR" firstAttribute="trailing" secondItem="58K-8a-m0K" secondAttribute="trailing" id="aZF-au-sv5"/>
                            <constraint firstItem="T8a-ge-cjR" firstAttribute="trailing" secondItem="OKM-Z3-FeE" secondAttribute="trailing" id="bRv-7T-Znu"/>
                            <constraint firstItem="T8a-ge-cjR" firstAttribute="bottom" secondItem="eLB-R9-zhq" secondAttribute="bottom" id="blb-pl-yL8"/>
                            <constraint firstItem="QcT-k3-Tdx" firstAttribute="height" secondItem="fS9-u1-USo" secondAttribute="height" multiplier="0.05" id="cMF-2a-QoG"/>
                            <constraint firstItem="58K-8a-m0K" firstAttribute="height" secondItem="fS9-u1-USo" secondAttribute="height" multiplier="0.075" id="fye-tD-q3T"/>
                            <constraint firstItem="eLB-R9-zhq" firstAttribute="top" secondItem="H0v-pu-Ot3" secondAttribute="bottom" constant="10" id="qAH-ze-fB8"/>
                            <constraint firstItem="Kp2-L2-gGx" firstAttribute="height" secondItem="fS9-u1-USo" secondAttribute="height" multiplier="0.2" id="rPp-Uj-my8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8a-ge-cjR"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="YYI-vq-isA" id="erk-NV-oSy"/>
                        <outlet property="btnDelete" destination="mRV-yF-gHv" id="OPE-0X-T1P"/>
                        <outlet property="btnExit" destination="nwo-ZW-4eu" id="QRP-wf-Xnf"/>
                        <outlet property="btnSave" destination="yBf-tF-szU" id="eYQ-wZ-bSZ"/>
                        <outlet property="datePicker" destination="Kp2-L2-gGx" id="wMi-Xg-l9B"/>
                        <outlet property="lblDate" destination="58K-8a-m0K" id="x76-Di-UJk"/>
                        <outlet property="lblPriority" destination="atf-r9-Lw9" id="5Bb-xc-E9J"/>
                        <outlet property="lblSwitch" destination="OTh-vs-png" id="xom-fX-pPI"/>
                        <outlet property="noteTextView" destination="H0v-pu-Ot3" id="KDh-zT-8Px"/>
                        <outlet property="segmentPriority" destination="r46-cS-nit" id="Ygm-H7-PcB"/>
                        <outlet property="switchRemind" destination="hnF-JL-hhn" id="d3A-67-juO"/>
                        <outlet property="titleTextView" destination="z8H-e1-Sbi" id="8Zq-Tt-zMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HW-ht-fXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11764705882352941" alpha="0.84700000286102295" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="1" green="0.4779999852180481" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
